<!DOCTYPE html>




<head>
<title> SASE at Penn</title>
    

<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic' rel='stylesheet' type='text/css'>

<style>
    span{
        margin: 0; 
    }
.liteAccordion {
    text-align: left;
    
    line-height: 24px;
    font-family: 'Voltaire', Verdana, Arial, sans-serif;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-tap-highlight-color: transparent;
}
.liteAccordion, .liteAccordion * { 
    padding: 0; 
    margin: 0; 
    border: 0; 
    box-sizing: content-box }

.liteAccordion > ol { 
    position: relative; 
    overflow: hidden; 
    height: 100%; 
    margin: 0;      
    padding: 0; 
    list-style-type: none; 
}

.liteAccordion > ol > li { 
    list-style-type: none }
    
.liteAccordion .slide > h2 {
    font-size: .8em;
    font-weight: normal;
    margin: 0;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 20%; 
    
    -webkit-backface-visibility: hidden; /* fixes chrome bug */
    -webkit-transform: translateX(-100%) rotate(-90deg);
    -webkit-transform-origin: right top;
    -moz-transform: translateX(-100%) rotate(-90deg);
    -moz-transform-origin: right top;
    -o-transform: translateX(-100%) rotate(-90deg);
    -o-transform-origin: right top;
    transform: translateX(-100%) rotate(-90deg);
    transform-origin: right top;
}
.liteAccordion .slide > h2 span {
    display: block;
    padding-right: 8%;
    text-align: right;
    height: 90%;
   
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.liteAccordion .slide > h2 b {
    display: inline-block;
    position: absolute;
    top: 20%;
    left: 10%;
    text-align: center;
   
}

.liteAccordion .slide > h2:hover { 
    cursor: pointer }
    
.liteAccordion .slide > div { 
    height: 100%; 
    position: absolute; 
    top: 0; 
    z-index: 10; 
    overflow: hidden; 
    background: white }
    
    
.liteAccordion .ap-caption { 
    padding: 10px 15px; 
    position: absolute; bottom: 20px; 
    right: 30px; z-index: 3; 
    background: black;
    background: rgba(0,0,0,0.7); 
    color: white; 
    -webkit-border-radius: 4px; 
    -moz-border-radius: 4px; 
    border-radius: 4px 
}
.liteAccordion noscript p { 
    padding: 10px; margin: 0; background: white 
}

/****************************************** Basic */
.liteAccordion .slide > h2 { 
    font-size: 2.5em; 
    background: white; 
    height: 200px; 
    color: #0CEDB5;
    opacity: 0.5; 
    line-height: 100%; 
    height: 60px; 
    
    }


html{
    overflow-x: hidden;
}


.wide{ 
    width: 100%; 
    height: 100%; 
    text-align: center; 
}
   
.SASEcontainer{
   
    width: 100%; 
    position: absolute;
    top: 5%; 
    left: auto;
    right: auto; 
}

.jumbo {
     font-family: 'Voltaire', sans-serif;
   /* border: solid white thin; */
    position: relative; 
    display: inline-block; 
    opacity: 0.2;
    font-size: 5em; 
    text-align: center; 
    width: 10%; 
    height: 100%; 
    transition: opacity 900ms;
}
    
.jumbo:hover {
 /*   border: solid #bcfdfb thin; */
    opacity: 0.8;
    font-size: 5em; 
    text-align: center;
    transition: opacity 900ms;
}
    
.innercaption {
    
    opacity: 0.2; 
    font-size: 0.3em; 
    transition: opacity 1100ms;
}
   
.innercaption:hover {
    
    opacity: 0.9; 
    font-size: 0.3em;
    transition: opacity 1100ms;
}
    
#accordionholder{
    position: relative; 
    margin-left: 10%; 
    margin-top: 15%; 
}
    
.thing {
    display: block; 
    margin-top: 2%; 
}
    
        
.container {
    
    margin-top: 3%; 
}
    
p {
    font-family: 'Merriweather'; 
    font-size: 0.75em;
    font-weight: 300; 
    font-style: italic;
}
    
a {
    text-decoration: none; 
    color: gray; 
}
    
.grayout {
   opacity: 0.2; 
    font-style: italic;
    font-size: 0.75em; 
 
}
</style>
</head>
<body>

<div class="wide">
    
<div class="SASEcontainer">
<div id="S1" class="jumbo">

S
    <div class="innercaption" style="margin-right: -5%; text-align:right" > Society  &nbsp; &nbsp; &nbsp;&nbsp; of</div>
</div>


<div id ="A" class="jumbo">

A
<div class="innercaption"> Asian </div>
</div>

<div id="S2" class="jumbo">

S
    
    <div class="innercaption" style="margin-left: -18%;"> Scientists  &nbsp; &nbsp; &nbsp; &nbsp; &amp; </div>
</div>

<div id="E" class="jumbo">

E
    <div class="innercaption" style="margin-left: -5%;"> Engineers </div>

</div>
    </div></div> <!--end of title container*-->
    
<!--beginning of container-->
    <div id="accordionholder">
<div id="yourdiv">
  <ol>
     <li class="slide">
         
        <h2><span>What's Up <img src="littlesase.png" width="" height="75"></span></h2>
         <div class="container">
         
      <div class="thing">
            Thanks for coming to our GBM!
            <p> We enjoyed meeting you all. Get pumped for the rest of the year aww yeahh </p>
        </div>
             
        <div class="thing">
            Apply to SASE Board!
            <p> Due February 8th. </p>
        </div>
             </div>
     </li>
     <li>
        <h2><span>Board <img src="board.png" width="" height="100"></span></h2>
        <div class="container">
           
           <div class ="thing"> <name>Aaron Guo <span class="grayout"> Co-President </span> </name>
            <p><i> Systems, Finance, &amp; Envr Plcy and Mgmt</i></p>
            </div>
            <div class ="thing">
            <name>Aashish Lalani  <span class="grayout"> Co-President </span></name>
            <p><i> Comp Sci &amp; Math</i></p>
            </div>
            <div class ="thing">
            <name>Nancy Huang  <span class="grayout"> Vice President </span></name>
            <p>Comp Sci &amp;  Fine Arts </p>
          </div>
            <div class ="thing">
                
            <div class="thing">
            <name>Riddhi Sanwal <span class="grayout"> Secretary </span></name>
            <p>NETS </p>
     </div>
            
            <div class ="thing">
             <name>Shawn Wang <span class="grayout"> Treasurer</span></name>
            <p> BIBB </p>
         </div>
            
        </div>
     </li>
       <li>
        <h2><span>Professional <img src="tie.png" width="" height="100"> </span></h2>
           
        <div class="container">
          <div class="thing"><name> Professor Lunch Series</name>
              <p> Find out how Rajiv got his first job without a scheduled interview or how Sadashige is a Jackie-of-all-trades. For free lunches and free life advice, stay tuned! </p>
              </div> 
            </br>
           
            <div class="thing">
             <name> Internship Panel</name>
                 <p> Woohooo. </p>
                </div>
      </br>
            <div class="thing">
             <name> Alumni </name>
                 <p> SASE connections are amazeballs. </p>
                </div>
               
        </div>
     </li>
     <li>
        <h2><span>Community <img src="boba2.png" width="" height="100"></span></h2>
         <div class="container">
       <div class="thing">
             <name> Build-A-Penguin</name>
                 <p> Literally give birth to a baby penguin. </p>
                </div>
        </div>
             
         
     </li>
       
     <li>
        <h2><span> Find Us<img src="heart.png" width="" height="100"></span></h2>
        <div class="container">
            <name> Join our crew. </name>
                <p>Contact pennsase@gmail.com </p>
            
            <name> <a href="#"> Facebook.</a> </name>
            <name> <a href="#"> Subscribe.</a> </name>
            </br>
            
         </div>
     </li>
  </ol>
  
  <noscript>
  <p>Please enable JavaScript to get the full experience.</p>
  </noscript>
</div>  
</div> 

    <!--end of wide thing-->
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script src="liteaccordion.jquery.js"></script>
    
    <script>
        $(document).ready(function() {
                          
             
            $('#yourdiv').liteAccordion();
           
        }); 
    </script>
</body>

</html>
